{
  "name": "emotionalrecognitiontf",
  "version": "1.0.0",
  "description": "Emotional recognition Tensorflow JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antan87/EmotionalRecognitionTF.git"
  },
  "author": "Anton Patron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antan87/EmotionalRecognitionTF/issues"
  },
  "homepage": "https://github.com/antan87/EmotionalRecognitionTF#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
