{
  "name": "emotionalrecognitiontf",
  "version": "1.0.0",
  "description": "Emotional recognition Tensorflow JS",
  "main": "app.js",
  "scripts": {
    "test": "echo No specification",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antan87/EmotionalRecognitionTF.git"
  },
  "author": "Anton Patron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antan87/EmotionalRecognitionTF/issues"
  },
  "homepage": "https://github.com/antan87/EmotionalRecognitionTF#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
